// Colors
$color-primary: rgba(128,202,165,1); 
$color-secondary: rgba(170,223,241,1);
$color-tertiary: rgba(247,165,170,1);
$color-white: rgba(255,255,255,1);
$color-light-grey: rgba(200,200,200,1);
$color-black: rgba(51,51,51,1);

// Max widths
$max-row-container-width: 1120px;
$max-posts-container-width: 840px;

// Max Heights
$max-image-height: 400px;

// Box Shadows
$box-shadow1: 0 1px 4px rgba(0,0,0,0.22), 0 1px 4px rgba(0,0,0,0.34);

// Media Query
$min-large-desktop-width: 1920px;
$max-medium-desktop-width: 1368px;
$max-small-desktop-width: 1024px;
$max-tablet-width: 992px;
$max-mobile-width: 769px;
$max-small-mobile-width: 480px;

// Fonts
$font-primary: 'Roboto Slab', 'Roboto Slab Regular', 'Open Sans' Helvetica, sans-serif;
$font-secondary: 'Roboto Slab', 'Roboto Slab Light', 'Open Sans' Helvetica, sans-serif;

// Spacer
$spacer-md: 30px;
$spacer-xs: 15px;

// Z Indices
$header-z: 3003;
$mobile-navigation-z: 3004;
$modal-z: 3005;