.header-compact 
    left: 0
    right: 0
    position: fixed
    top: 0
    width: 100%
    z-index: $header-z
    .header-compact-nav 
        display: flex
        justify-content: center
        margin: 0 auto
        max-width: $row-max-width
        text-align: center
        box-shadow: $box-shadow-1
    ul, .dynamic-menu
        display: flex
        flex-grow: 4
        margin: 0
        padding: 0
    .header-compact-logo, .header-compact-search 
        align-items: center
        background-color: $color-secondary
        cursor: pointer
        display: flex
        justify-content: center
        height: 60px
        min-width: 60px
        max-width: 100px
        padding: 10px
        img 
            display: block
            height: auto
            width: 100%
        .fa
            color: $color-black
            display: block
            font-size: 1.5em
            height: auto
            width: 100%
    .header-compact-search
        @media only screen and (max-width: 768px) 
            display: none
    .header-compact-link, li 
        background-color: $color-black
        border: 1px solid gray
        color: $color-white
        display: flex
        height: 60px
        line-height: 60px
        justify-content: center
        position: relative
        text-align: center
        text-decoration: none
        width: 100%
        &.active, &.current-menu-item
            border-bottom: 2px solid $color-primary
            color: $color-primary
            line-height: 58px
        &:hover 
            background-color: $color-primary
            color: $color-white
        @media only screen and (max-width: 768px) 
            display: none
        a  
            color: inherit
            height: 60px
            text-decoration: none
            line-height: 60px
            width: 100%
          
// Styling for the Mobile Navigation
.header-compact-nav-mobile 
    background-color: white
    display: none
    width: 100%
    @media only screen and (max-width: 768px) 
        display: block
    .header-compact-nav-icon 
        display: inline-block
        font-size: 60px
        cursor: pointer
        line-height: 1.2
        display: none
        height: 18px!important
        margin: auto
        width: 30px!important
        position: absolute!important
        top: 0
        right: 25px
        bottom: 0
        @media only screen and (max-width: 768px) 
            display: block
    .header-compact-nav-icon-line 
        background-color: gray
        border-radius: 1px
        display: block
        height: 2px
        margin: 0
        position: absolute
        transition: all 475ms cubic-bezier(.52,.01,.16,1)
        width: 30px
        &.line-1  
            top: 0
            -webkit-transform-origin: top left
            transform-origin: top left
        &.line-2 
            margin-top: -1px
            top: 50% 
        &.line-3 
            bottom: 0
            -webkit-transform-origin: bottom left
            transform-origin: bottom left
    .header-compact-nav-icon.active 
        .line-1  
            transform: translateY(-2px) translateX(4px) rotate(45deg)
        .line-2 
            opacity: 0   
        .line-3 
            -webkit-transform: translateY(2px) translateX(4px) rotate(-45deg)
            transform: translateY(2px) translateX(4px) rotate(-45deg)
    .header-compact-nav-mobile-links, .header-compact-nav-mobile-container
        display: none
    .active + .header-compact-nav-mobile-links, .active + .header-compact-nav-mobile-container
        background-color: $color-black
        height: 100vh
        left: 0
        overflow-y: scroll
        position: fixed
        top: 60px
        width: 100vw
        padding-top: 25px
        @media only screen and (max-width: 768px) 
            display: block
    ul  
        flex-flow: column

    .header-compact-nav-mobile-link, li
        animation: slide-fade-in 1500ms cubic-bezier(0, 1, 0.58, 1) 300ms backwards
        display: flex
        justify-content: flex-start
        align-items: center
        font-size: 2em
        line-height: 1.3
        padding-left: 60px
        text-align: left
        text-decoration: none
        &:nth-of-type(1) 
            animation-delay: 175ms
        &:nth-of-type(2) 
            animation-delay: 275ms
        &:nth-of-type(3) 
            animation-delay: 375ms
        &:nth-of-type(4) 
            animation-delay: 475ms
        &:nth-of-type(5) 
            animation-delay: 575ms
        &:nth-of-type(6) 
            animation-delay: 675ms
    
// Animations
@keyframes slide-fade-in
    0%
        opacity: 0
        transform: translateX(-75px)
    100% 
        opacity: 1
        transform: translateX(0)