.blog-layout-section
    .blog-layout-row
        .blog-post-card-wrapper
            display: flex
            justify-content: space-between
            .blog-post-card
                position: relative
                .blog-post-content-wrapper
                    position: absolute
                .blog-post-media-wrapper
                    img 
                        height: 450px
                        width: 340px
                        margin: 0