.hero-banner-section
  .hero-banner-section-row
    position: relative
    img 
      object-fit: cover
      object-position: top
      width: 100%
      height: 100%
      max-height: 570px
      @media only screen and (max-width: 769px)
        overflow: hidden
        height: 80vh
    iframe, video
        height: 540px
        width: 100%
    .hero-banner-content-wrapper
      left: 50%
      max-width: 540px
      position: absolute 
      text-align: center
      top: 50%
      transform: translate(-50%, -50%)
      width: 100%
      z-index: $hero-banner-content-wrapper-z
    .hero-banner-media-wrapper
        display: flex
    .hero-banner-overlay 
        background: $color-black
        height: 100%
        opacity: 0.7
        position: absolute
        width: 100%
        z-index: $hero-banner-z
    h1 
        font-size: 4em
        margin: 0
    a  
        background-color: $color-primary
        color: $color-white
        display: inline-block
        padding: $button-padding
        position: relative
        text-decoration: none