// Import External Fonts and Handle All Typographic Styling
@import url('https://fonts.googleapis.com/css?family=Oswald|Fanwood+Text')

body, html 
    font-family: 'Oswald', 'Open Sans', Helvetica, sans-serif
    font-size: 15px
    -webkit-font-smoothing: antialiased
h1 
    font-family: 'Oswald', 'Open Sans', Helvetica, sans-serif
    font-size: 2.4em
    letter-spacing: 0.2px
h2 
    font-family: 'Oswald', 'Open Sans', Helvetica, sans-serif
    font-size: 2em
    letter-spacing: 0.2px
h3 
    font-family: 'Oswald', 'Open Sans', Helvetica, sans-serif
    font-size: 1.75em
    letter-spacing: 0.2px
h4 
    font-family: 'Oswald', 'Open Sans', Helvetica, sans-serif
    font-size: 1.6em
    letter-spacing: 0.2px
h5 
    font-family: 'Oswald', 'Open Sans', Helvetica, sans-serif
    font-size: 1.25em
    letter-spacing: 0.2px
h6 
    font-family: 'Fanwood Text', serif
    font-size: 1.1em
    letter-spacing: 0.2px
p  
    font-family: 'Fanwood Text', serif
    font-size: 1em
    line-height: 1.65
    letter-spacing: 0.2px
h1,h2,h3,h4,h5,h6,p
    margin-top: 10px
    margin-bottom: 10px
blockquote 

small 

a  
    cursor: pointer
    text-decoration: none
    &:visited
        color: inherit
    &:hover
        color: inherit
    &:active
        color: inherit
li  

