// Colors
$color-primary: #C9A670 // gold
$color-secondary: #D8D8D8 // silver
$color-tertiary: #1F1D1D // black
$color-accent: #CEAA72
$color-black: #1F1D1D
$color-white: #FFFFFF 

// Media Query
$min-large-desktop-width: 1920px;
$max-medium-desktop-width: 1368px;
$max-small-desktop-width: 1024px;
$max-tablet-width: 992px;
$max-mobile-width: 769px;
$max-small-mobile-width: 480px

// Max Width
$row-max-width: 1120px

// Max Heigt
$img-max-height: 300px

// Padding
$button-padding: 15px 30px
$page-header-padding: 90px
$default-padding: 20px

// Box Shadows
$box-shadow-1: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

// Z Indices
$media-cta-z: 4
$hero-banner-z: 14
$hero-banner-content-wrapper-z: 15
$explore-card-z: 16
$sidebar-z: 17
$header-z: 20