.btn,
button,
input[type=submit],
.tribe-events-button {
    color: inherit;
    display: inline-block;
    outline: none;
    padding: 15px 30px;
    text-decoration: none;
    position: relative;
    overflow:hidden;
    background: none;
    z-index: 1;
    cursor: pointer;
    transition: 100ms ease-in;

    &:hover {
        color: $color-white!important;
    }
    &:before {
        content: "";
        position: absolute;
        background: $color-tertiary;
        bottom: 0;
        left: 0;
        right: 0;
        top: 100%;
        transition: top 150ms ease-in;
        z-index: -1;
    }
    &:hover:before {
        top: 0;
    }
}


.generic-row {
    a {
        color: inherit;
        display: inline-block;
        outline: none;
        padding: 15px 30px;
        text-decoration: none;

        position: relative;
        overflow:hidden;
        background: none;
        z-index: 1;
        cursor: pointer;
        transition: 100ms ease-in;
    
        &:hover {
            color: $color-white!important;
        }
        &:before {
            content: "";
            position: absolute;
            background: $color-tertiary;
            bottom: 0;
            left: 0;
            right: 0;
            top: 100%;
            transition: top 150ms ease-in;
            z-index: -1;
        }
        &:hover:before {
            top: 0;
        }
    }
}