.blockquote-section {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 30px 0;

    &:nth-of-type(odd) {
        .blockquote-content-wrapper {
            order: 2;
        }
    }

    .blockquote-row {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        max-width: $max-row-container-width;
        padding: $spacer-xs;
    }
    .blockquote-content-wrapper {
        width: 60%;

        @media only screen and (max-width: $max-mobile-width) {
            padding-left: $spacer-xs;
            padding-right: $spacer-xs;
            width: 100%;
        }
    }
    .blockquote {
        display: table;
        width: 35%;
        box-shadow: $box-shadow1;

        @media only screen and (max-width: $max-mobile-width) {
            display: flex;
            width: 100%;
            flex-flow: row wrap;
            order: 2;
        }
        img {
            width: 100%;
            height: auto;
            object-fit: contain;
            object-position: top;
            max-height: $max-image-height;

            @media only screen and (max-width: $max-mobile-width) {
                object-fit: cover;
                width: 100%;
            }
        }
        blockquote {
            background-color: $color-tertiary;
            color: $color-white;
            padding: $spacer-xs;

            @media only screen and (max-width: $max-mobile-width) {
                width: 100%;
            }
        }
    }
}