.card-alt-section {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 30px 0;
}
.card-alt-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    max-width: $max-row-container-width;
    padding: 0 $spacer-xs;
}
.card-alt {
    align-items: center;
    background-color: $color-tertiary;
    display: inline-flex;
    flex-flow: column;
    justify-content: center;
    margin: $spacer-xs auto;
    width: 24%;

    @media only screen and (max-width: $max-small-desktop-width) {
        width: 49%;
    }

    @media only screen and (max-width: $max-small-mobile-width) {
        width: 100%;
    }

    .card-alt-media-wrapper {
        align-items: center;
        display: flex;
        flex: 1;
        justify-content: center;
        padding: $spacer-xs;
    }
    .card-alt-content-wrapper {
        align-items: flex-start;
        background-color: $color-white;
        border: 1px solid $color-tertiary;
        display: flex;
        flex: 1;
        justify-content: center;
        padding: $spacer-xs;
        width: 100%;
    }
}
