.generic-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;
    width: 100%;
    max-width: $max-row-container-width;
    margin: 0 auto;
    padding: 30px $spacer-xs;
    &:nth-of-type(3n+0) {
        .generic-row-media-wrapper {
            border-left: 4px solid $color-primary;
        }
        h1,
        h2,
        h3 {
            color: $color-primary;
        }
        a {
            background-color: $color-primary;
        }
    }
    &:nth-of-type(3n+1) {
        .generic-row-media-wrapper {
            border-left: 4px solid $color-secondary;
        }
        h1,
        h2,
        h3 {
            color: $color-secondary;
        }
        a {
            background-color: $color-secondary;
        }
    }
    &:nth-of-type(3n+2) {
        .generic-row-media-wrapper {
            border-left: 4px solid $color-tertiary;
        }
        h1,
        h2,
        h3 {
            color: $color-tertiary;
        }
        a {
            background-color: $color-tertiary;
        }
    }
    &:nth-of-type(odd) {
        .generic-row-media-wrapper {
            order: 2;
        }
    }
    .generic-row-media-wrapper {
      width: 40%;
      box-shadow: $box-shadow1;

      img {
        width: 100%;
        height: 100%;
        max-height: $max-image-height;
        object-position: center;
        object-fit: cover;
        display: block;
      }
    }
    .generic-row-content-wrapper {
        width: 56%;

        a {
            color: $color-white;
            &:after {
                content:"→";
                color: inherit;
                padding-left: 5px;
            }
        }
    }
}
@media only screen and (max-width: $max-mobile-width) {
    .generic-row .generic-row-content-wrapper {
        padding-left: $spacer-xs;
        padding-right: $spacer-xs;
        width: 100%;
    }
    .generic-row:nth-of-type(odd) .generic-row-media-wrapper {
        order: 0;
    }
    .generic-row .generic-row-media-wrapper {
        width: 100%;
    }
}
@media only screen and (max-width: $max-small-mobile-width) {
    .generic-row .generic-row-content-wrapper .cta {
        width: 100%;
    }
}