.hero-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0,0,0, 1), rgba(0,0,0, 1));
    height: 480px;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 100%;
    img {
      position: relative;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
    .hero-banner-content-wrapper {
      width: 100%;
      background: rgba(128,202,165,0.75);
      padding: $spacer-xs;
      align-self: flex-end;
      color: $color-white;
      position: absolute;
      * {
        line-height: 1.4;
        max-width: $max-row-container-width;
        margin: 0 auto;
      }
    }
  }
  @media only screen and (max-width : $max-mobile-width)  {
    .hero-banner{
      height: 75vh;
  
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
    .hero-banner .hero-banner-content-wrapper {
      padding: $spacer-xs;
      width: 100%;
    }
  }
  @media only screen and (max-width: $max-small-mobile-width) {
    .hero-banner {
      
      .hero-banner-content-wrapper {
        height: 100%;
        // height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h3 {
        width: 100%;
      }
    }
  }  